 [38;5;15mPID:▲[0m [38;5;15mUser           [0m [38;5;15m│[0m [38;5;15mTTY  [0m [38;5;15mCPU[0m [38;5;15mMEM[0m [38;5;15mCPU Time[0m [38;5;15m│[0m [38;5;15mCommand                                                                                                                                                                                             [0m
 [38;5;15m     [0m [38;5;15m               [0m [38;5;15m│[0m [38;5;15m     [0m [38;5;15m[%][0m [38;5;15m[%][0m [38;5;15m        [0m [38;5;15m│[0m [38;5;15m                                                                                                                                                                                                    [0m
 [38;5;11m1    [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:46[0m [37m│[0m [38;5;15m/sbin/init                                                                                                                                                                                          [0m
 [38;5;11m2    [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/init                                                                                                                                                                                               [0m
 [38;5;11m6    [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mplan9 --control-socket 6 --log-level 4 --server-fd 7 --pipe-fd 9 --log-truncate                                                                                                                     [0m
 [38;5;11m48   [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/lib/systemd/systemd-journald                                                                                                                                                                       [0m
 [38;5;11m73   [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/lib/systemd/systemd-udevd                                                                                                                                                                          [0m
 [38;5;11m88   [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15msnapfuse /var/lib/snapd/snaps/bare_5.snap /snap/bare/5 -o ro,nodev,allow_other,suid                                                                                                                 [0m
 [38;5;11m93   [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15msnapfuse /var/lib/snapd/snaps/core22_1380.snap /snap/core22/1380 -o ro,nodev,allow_other,suid                                                                                                       [0m
 [38;5;11m98   [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15msnapfuse /var/lib/snapd/snaps/core22_1122.snap /snap/core22/1122 -o ro,nodev,allow_other,suid                                                                                                       [0m
 [38;5;11m102  [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15msnapfuse /var/lib/snapd/snaps/gtk-common-themes_1535.snap /snap/gtk-common-themes/1535 -o ro,nodev,allow_other,suid                                                                                 [0m
 [38;5;11m106  [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15msnapfuse /var/lib/snapd/snaps/snapd_21465.snap /snap/snapd/21465 -o ro,nodev,allow_other,suid                                                                                                       [0m
 [38;5;11m112  [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:03[0m [37m│[0m [38;5;15msnapfuse /var/lib/snapd/snaps/snapd_21759.snap /snap/snapd/21759 -o ro,nodev,allow_other,suid                                                                                                       [0m
 [38;5;11m120  [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15msnapfuse /var/lib/snapd/snaps/ubuntu-desktop-installer_1284.snap /snap/ubuntu-desktop-installer/1284 -o ro,nodev,allow_other,suid                                                                   [0m
 [38;5;11m123  [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:01[0m [37m│[0m [38;5;15msnapfuse /var/lib/snapd/snaps/ubuntu-desktop-installer_1286.snap /snap/ubuntu-desktop-installer/1286 -o ro,nodev,allow_other,suid                                                                   [0m
 [38;5;11m206  [0m [38;5;10msystemd-resolve[0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/lib/systemd/systemd-resolved                                                                                                                                                                       [0m
 [38;5;11m211  [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/sbin/cron -f -P                                                                                                                                                                                [0m
 [38;5;11m213  [0m [38;5;10mmessagebus     [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m@dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only                                                                                                    [0m
 [38;5;11m220  [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers                                                                                                                                [0m
 [38;5;11m221  [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mnix-daemon --daemon                                                                                                                                                                                 [0m
 [38;5;11m223  [0m [38;5;10msyslog         [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/sbin/rsyslogd -n -iNONE                                                                                                                                                                        [0m
 [38;5;11m225  [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.3[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/lib/snapd/snapd                                                                                                                                                                                [0m
 [38;5;11m226  [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/lib/systemd/systemd-logind                                                                                                                                                                         [0m
 [38;5;11m232  [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:02[0m [37m│[0m [38;5;15m/usr/libexec/udisks2/udisksd                                                                                                                                                                        [0m
 [38;5;11m269  [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/libexec/polkitd --no-debug                                                                                                                                                                     [0m
 [38;5;11m283  [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/bin/bash /snap/ubuntu-desktop-installer/1286/bin/subiquity-server                                                                                                                                  [0m
 [38;5;11m286  [0m [38;5;10mvnstat         [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/sbin/vnstatd -n                                                                                                                                                                                [0m
 [38;5;11m288  [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.4[0m [38;5;14m00:00:27[0m [37m│[0m [38;5;15m/usr/bin/containerd                                                                                                                                                                                 [0m
 [38;5;11m300  [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/sbin/agetty -o -p -- \u --noclear --keep-baud console 115200,38400,9600 vt220                                                                                                                      [0m
 [38;5;11m326  [0m [38;5;10mmosquitto      [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:01[0m [37m│[0m [38;5;15m/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf                                                                                                                                                [0m
 [38;5;11m327  [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/sbin/agetty -o -p -- \u --noclear tty1 linux                                                                                                                                                       [0m
 [38;5;11m348  [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal                                                                                                       [0m
 [38;5;11m385  [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.7[0m [38;5;14m00:00:31[0m [37m│[0m [38;5;15m/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock                                                                                                                              [0m
 [38;5;11m438  [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.7[0m [38;5;14m00:00:07[0m [37m│[0m [38;5;15m/snap/ubuntu-desktop-installer/1286/usr/bin/python3.10 -m subiquity.cmd.server --use-os-prober --storage-version=2 --postinst-hooks-dir=/snap/ubuntu-desktop-installer/1286/etc/subiquity/postinst.d[0m
 [38;5;11m1009 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 5000 -container-ip 10.201.3.2 -container-port 5000                                                                                     [0m
 [38;5;11m1016 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 5000 -container-ip 10.201.3.2 -container-port 5000                                                                                          [0m
 [38;5;11m1041 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 7070 -container-ip 10.201.3.3 -container-port 8080                                                                                     [0m
 [38;5;11m1049 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 7070 -container-ip 10.201.3.3 -container-port 8080                                                                                          [0m
 [38;5;11m1064 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 5432 -container-ip 10.201.1.2 -container-port 5432                                                                                     [0m
 [38;5;11m1071 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 5432 -container-ip 10.201.1.2 -container-port 5432                                                                                          [0m
 [38;5;11m1082 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 1935 -container-ip 10.201.3.3 -container-port 1935                                                                                     [0m
 [38;5;11m1089 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 1935 -container-ip 10.201.3.3 -container-port 1935                                                                                          [0m
 [38;5;11m1110 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 6543 -container-ip 10.201.1.3 -container-port 8080                                                                                     [0m
 [38;5;11m1117 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 6543 -container-ip 10.201.1.3 -container-port 8080                                                                                          [0m
 [38;5;11m1137 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 80 -container-ip 10.201.3.4 -container-port 80                                                                                         [0m
 [38;5;11m1143 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 80 -container-ip 10.201.3.4 -container-port 80                                                                                              [0m
 [38;5;11m1157 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/containerd-shim-runc-v2 -namespace moby -id 903998b4c613d1fdf5428463559f45c03a0738ffb7738b4e1ed91a6f38c4566f -address /run/containerd/containerd.sock                                      [0m
 [38;5;11m1186 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8888 -container-ip 10.201.1.4 -container-port 8888                                                                                     [0m
 [38;5;11m1200 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 8888 -container-ip 10.201.1.4 -container-port 8888                                                                                          [0m
 [38;5;11m1201 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:20[0m [37m│[0m [38;5;15m/usr/bin/containerd-shim-runc-v2 -namespace moby -id 8151bf2fdb1f87c652f2f24e6fe9b23c2531486a895472ff8c16504e81ca1bda -address /run/containerd/containerd.sock                                      [0m
 [38;5;11m1226 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.2[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/local/bin/python /usr/local/bin/flask run                                                                                                                                                      [0m
 [38;5;11m1236 [0m [38;5;10mnixbld1        [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.2[0m [38;5;14m00:00:01[0m [37m│[0m [38;5;15mpostgres                                                                                                                                                                                            [0m
 [38;5;11m1263 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/containerd-shim-runc-v2 -namespace moby -id 6476b3ddc526261a0a6c8801b5c123590de69f16b91c032c2fe0845c8020ab83 -address /run/containerd/containerd.sock                                      [0m
 [38;5;11m1309 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/containerd-shim-runc-v2 -namespace moby -id 4053d17458446f2c96dbcfea1468f56b00f3347d222948ba8f67b3a3330a3642 -address /run/containerd/containerd.sock                                      [0m
 [38;5;11m1315 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mnginx: master process nginx -g daemon off;                                                                                                                                                          [0m
 [38;5;11m1333 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/containerd-shim-runc-v2 -namespace moby -id 6c14264f8cd68206dfeb1355583abbd9f5dd835784623db81b571ace61c04024 -address /run/containerd/containerd.sock                                      [0m
 [38;5;11m1374 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mnginx: master process nginx -g daemon off;                                                                                                                                                          [0m
 [38;5;11m1398 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/containerd-shim-runc-v2 -namespace moby -id 06e2db5588ef5b12ff282e170a4a9891bb47d71dbe5ca1d9344f19281270fb2d -address /run/containerd/containerd.sock                                      [0m
 [38;5;11m1422 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/bin/containerd-shim-runc-v2 -namespace moby -id ff5bc293216a80044ad5e888abdb339b5d0990c02b3f1d21d39778aef20d799e -address /run/containerd/containerd.sock                                      [0m
 [38;5;11m1452 [0m [38;5;10mnixbld1        [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.2[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mphp -S [::]:8080 -t /var/www/html                                                                                                                                                                   [0m
 [38;5;11m1471 [0m [38;5;10m65532          [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.3[0m [38;5;14m00:00:13[0m [37m│[0m [38;5;15mcloudflared --no-autoupdate tunnel run                                                                                                                                                              [0m
 [38;5;11m1480 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:01[0m [37m│[0m [38;5;15m/root/.local/share/virtualenvs/open5e-api-GCOA7Kjv/bin/python /root/.local/share/virtualenvs/open5e-api-GCOA7Kjv/bin/gunicorn -b :8888 server.wsgi:application                                      [0m
 [38;5;11m1597 [0m [38;5;10msystemd-resolve[0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mnginx: worker process                                                                                                                                                                               [0m
 [38;5;11m1638 [0m [38;5;10mnixbld1        [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mpostgres: checkpointer                                                                                                                                                                              [0m
 [38;5;11m1639 [0m [38;5;10mnixbld1        [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mpostgres: background writer                                                                                                                                                                         [0m
 [38;5;11m1689 [0m [38;5;10mnobody         [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mnginx: worker process                                                                                                                                                                               [0m
 [38;5;11m1690 [0m [38;5;10mnobody         [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mnginx: worker process                                                                                                                                                                               [0m
 [38;5;11m1691 [0m [38;5;10mnobody         [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mnginx: worker process                                                                                                                                                                               [0m
 [38;5;11m1692 [0m [38;5;10mnobody         [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mnginx: worker process                                                                                                                                                                               [0m
 [38;5;11m1693 [0m [38;5;10mnobody         [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mnginx: worker process                                                                                                                                                                               [0m
 [38;5;11m1694 [0m [38;5;10mnobody         [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mnginx: worker process                                                                                                                                                                               [0m
 [38;5;11m1695 [0m [38;5;10mnobody         [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mnginx: worker process                                                                                                                                                                               [0m
 [38;5;11m1696 [0m [38;5;10mnobody         [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mnginx: worker process                                                                                                                                                                               [0m
 [38;5;11m1697 [0m [38;5;10mnobody         [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mnginx: cache manager process                                                                                                                                                                        [0m
 [38;5;11m1729 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/init                                                                                                                                                                                               [0m
 [38;5;11m1730 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/init                                                                                                                                                                                               [0m
 [38;5;11m1731 [0m [38;5;10mpablo          [0m [37m│[0m [38;5;15mpts/0[0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mtmux                                                                                                                                                                                                [0m
 [38;5;11m1734 [0m [38;5;10mnixbld1        [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mpostgres: walwriter                                                                                                                                                                                 [0m
 [38;5;11m1735 [0m [38;5;10mnixbld1        [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mpostgres: autovacuum launcher                                                                                                                                                                       [0m
 [38;5;11m1736 [0m [38;5;10mnixbld1        [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mpostgres: logical replication launcher                                                                                                                                                              [0m
 [38;5;11m1761 [0m [38;5;10mpablo          [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:08[0m [37m│[0m [38;5;15m/lib/systemd/systemd --user                                                                                                                                                                         [0m
 [38;5;11m1762 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.2[0m [38;5;14m00:00:17[0m [37m│[0m [38;5;15mpython3 /snap/ubuntu-desktop-installer/1286/usr/bin/cloud-init status --wait                                                                                                                        [0m
 [38;5;11m1764 [0m [38;5;10mpablo          [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m(sd-pam)                                                                                                                                                                                            [0m
 [38;5;11m1862 [0m [38;5;10mpablo          [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:03[0m [37m│[0m [38;5;15mtmux                                                                                                                                                                                                [0m
 [38;5;11m1865 [0m [38;5;10mpablo          [0m [37m│[0m [38;5;15mpts/2[0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:01[0m [37m│[0m [38;5;15m-zsh                                                                                                                                                                                                [0m
 [38;5;11m2110 [0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.3[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/root/.local/share/virtualenvs/open5e-api-GCOA7Kjv/bin/python /root/.local/share/virtualenvs/open5e-api-GCOA7Kjv/bin/gunicorn -b :8888 server.wsgi:application                                      [0m
 [38;5;11m14250[0m [38;5;10mpablo          [0m [37m│[0m [38;5;15mpts/2[0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mssh -o ServerAliveInterval=60 -o ServerAliveCountMax=3 192.168.168.87                                                                                                                               [0m
 [38;5;11m16951[0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.1[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/usr/libexec/packagekitd                                                                                                                                                                            [0m
 [38;5;11m21940[0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/init                                                                                                                                                                                               [0m
 [38;5;11m21941[0m [38;5;10mroot           [0m [37m│[0m [38;5;15m     [0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15m/init                                                                                                                                                                                               [0m
 [38;5;11m21945[0m [38;5;10mpablo          [0m [37m│[0m [38;5;15mpts/3[0m [38;5;12m0.0[0m [38;5;12m0.0[0m [38;5;14m00:00:00[0m [37m│[0m [38;5;15mtmux                                                                                                                                                                                                [0m
